@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css"/>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.css">
        <link rel="stylesheet" href=" http://rawgit.com/angular/bower-material/master/themes/pink-theme.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body ng-app="scheduleApp">
        @content

        <script src="//cdn.jsdelivr.net/hammerjs/2.0.4/hammer.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-aria.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-resource.min.js"></script>
        <script src="@routes.Assets.at("javascripts/libs/ngStorage.js")"></script>
        <script src="@routes.Assets.at("javascripts/libs/angular-ui-router.js")"></script>

            <!-- Angular Material Javascript now available via Google CDN; version 0.6 used here -->
        <script src="//ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.js"></script>
        <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/controllers.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/api.js")" type="text/javascript"></script>
    </body>
</html>
